#inmemory H2
#spring.datasource.url=jdbc:h2:mem:userDB;

#file based H2
spring.datasource.url=jdbc:h2:file:~/userDB2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.platform=h2
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.data=classpath:data/data.sql